/*
    Leetcode Weekly Contest : 218 (https://leetcode.com/contest/weekly-contest-218)
    Leetcode Qn Link : https://leetcode.com/problems/concatenation-of-consecutive-binary-numbers/
*/

//Approach-1
class Solution {
public:    
    int concatenatedBinary(int n) {
        if(n == 1)
            return 1;
        unsigned long long result=1;
        long long K = 1e9+7;
        for(int i=2;i<=n;i++)
        {
            unsigned long long num_of_dig=log2(i)+1;
            //result = result*(1<<num_of_dig) + i;
            //just put %K in above statement in relevant places, you'll get as follows
            result = (((result*(1<<num_of_dig))%K) + (i%K))%K;
        }
        return result;
    }
};

//Approach-2 (Similar. Just a little simplified
class Solution {
public:
    long long M = 1000000007;
    int concatenatedBinary(int n) {
        
        long long result = 0;
        
        for(int i = 1; i<=n; i++) {
            int digits = log2(i) + 1;
            
            result = (((result << digits)%M) + i)%M;
        }
        
        return result;
        
    }
};
