/*
    Company Tags  : Amazon, Microsoft, Ola Cabs, Qualcomm
    Leetcode Link : https://leetcode.com/problems/single-number-ii/
*/

//Time : O(32*n) = O(n)
class Solution {
public:
    int singleNumberII(vector<int> &nums) {
        int result = 0;

        int x = 0;
        for(int i = 0; i<32; i++) {
            x = 1<<i;

            int countOnes = 0;
            for(int &num : nums) {
                if(num&x) {
                    countOnes++;
                }
            }

            if(countOnes%3 != 0) {
                result |= x;
            }
        
        }

        return result;
    }
};
