/*
    Company Tags : NIL
    Leetcode Weekly Contest
    Leetcode Qn Link : https://leetcode.com/problems/minimum-swaps-to-make-strings-equal/
    Similar  Qn GfG  : https://www.geeksforgeeks.org/minimum-swaps-to-make-two-strings-equal-by-swapping-only-with-third-string/
*/

class Solution {
public:
    int minimumSwap(string s1, string s2) {
        int xy = 0;
        int yx = 0;
        
        int n = s1.length();
        for(int i = 0; i<n; i++) {
            if(s1[i] == 'x' && s2[i] == 'y')
                xy++;
            else if(s1[i] == 'y' && s2[i] == 'x')
                yx++;
        }
        
        if((xy+yx)%2 == 0) {
            return xy/2 + yx/2 + xy%2 + yx%2;
        }
        
        return -1;
    }
};

