/*
    Company Tags     : Amazon
    Leetcode Qn Link : https://leetcode.com/problems/kth-largest-element-in-a-stream/
*/

class KthLargest {
public:
    int k;
    priority_queue<int, vector<int>, greater<int>> pq;
    KthLargest(int k, vector<int>& nums) {
        this->k    = k;
        for(int i = 0; i<nums.size(); i++) {
            pq.push(nums[i]);
            if(pq.size() > k)
                pq.pop();
        }
    }
    
    int add(int val) {
        pq.push(val);
        if(pq.size() > this->k)
            pq.pop();
              
        return pq.top();
    }
};
