/*
    Company Tags  : Facebook
    Leetcode Link : https://leetcode.com/problems/task-scheduler/
*/

class Solution {
public:
    int leastInterval(vector<char>& tasks, int n) {
        map<char, int> mp;
        for(char ch:tasks) {
            mp[ch]++;
        }
        
        priority_queue<int> pq;
        
        for(auto it:mp) {
            pq.push(it.second);
        }
        
        int time = 0;
        while(!pq.empty()) {
            vector<int> temp;
            for(int i = 1; i<=n+1; i++) {
                if(!pq.empty()) {
                    temp.push_back(pq.top()-1);
                    pq.pop();
                }
            }
            
            for(int i:temp) {
                if(i > 0)
                    pq.push(i);
            }
            
            if(pq.empty())
                time += temp.size();
            else
                time += n+1;
        }
        return time;
    }
};
