/*
    Company Tags  : Google
    Leetcode Link : https://leetcode.com/problems/keys-and-rooms/
*/

class Solution {
public:
    void travel(vector<vector<int>>& rooms, int key) {
        
        for(int i = 0; i<rooms[key].size(); i++) {
            if(rooms[key][i] > 0) {
                int t = rooms[key][i];
                rooms[key][i] = -rooms[key][i];
                travel(rooms, t);
            }
        }
    }
    bool canVisitAllRooms(vector<vector<int>>& rooms) {
        int n = rooms.size();
        
        travel(rooms, 0);
        
        for(int i = 0; i<n; i++) {
            for(int x:rooms[i])
                if(x > 0)
                    return false;
        }
        return true;
    }
};
