/*
  Company Tags     : Paytm, Amazon, Microsoft, Samsung, Snapdeal, Citrix, D-E-Shaw, Ola Cabs, Visa, Linkedin, Opera, Streamoid Technologies, Informatica
  Leetcode Qn Link : https://leetcode.com/problems/number-of-islands/
*/

class Solution {
public:
    int numIslands(vector<vector<char>>& grid) {
        if(grid.size() == 0)
            return 0;
        
        vector<pair<int, int>> directions{ {-1, 0}, {1, 0}, {0, 1}, {0, -1} };
        int islands = 0;
        queue<pair<int, int>> que;
        int row = grid.size();
        int col = grid[0].size();
        auto isSafe = [&](int x, int y) {
            return x >=0 && x<row && y >= 0 && y < col  ;
        };
        for(int i = 0; i<row; i++) {
            for(int j = 0; j<col; j++) {
                if(grid[i][j] == '1') {
                    islands++;
                    que.push({i,j});
                    grid[i][j] = '0';
                    while(!que.empty()) {
                        pair<int, int> p = que.front();
                        que.pop();
                        for(auto dir:directions) {
                            int x = p.first  + dir.first;
                            int y = p.second + dir.second;
                            if(isSafe(x, y) && grid[x][y] == '1') {
                                que.push({x, y});
                                grid[x][y] = '0';
                            }
                        }
                    }
                }
            }
        }
        return islands;
    }
};
