/*
    Company Tags     : Amazon, Google, Nutanix
    Leetcode Qn Link : https://leetcode.com/problems/merge-intervals/
*/

class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        if(intervals.size()<=1)
            return intervals;
        
        sort(intervals.begin(), intervals.end());
        int n = intervals.size();
        vector<vector<int>> result;
        result.push_back(intervals[0]);
        for(int i = 1; i<n; i++) {
            if(intervals[i][0] > result.back()[1]) {
                result.push_back(intervals[i]); //add it
            } else {
                //merge it
                result.back()[1] = max(result.back()[1], intervals[i][1]);
            }
        }
        return result;
    }
};
