/*
    Company Tags  : NIL
    Leetcode Link : https://leetcode.com/problems/remove-covered-intervals/
*/

class Solution {
public:
    static bool myFunction(vector<int>& v1, vector<int>& v2) {
        if(v1[0] == v2[0])
            return v1[1] > v2[1];
        return v1[0]<v2[0];
    }
    int removeCoveredIntervals(vector<vector<int>>& intervals) {
        vector<vector<int>> result;
        int n = intervals.size();
        if(n == 0 || n == 1)
            return n;
        sort(intervals.begin(), intervals.end(), myFunction);
        result.push_back(intervals[0]);
        
        for(int i = 1; i<n; i++) {
            if(result.back()[0] <= intervals[i][0] && result.back()[1] >= intervals[i][1])
                continue;
            
            result.push_back(intervals[i]);
        }
        
        return result.size();
    }
};
