/*
    Company Tags  : Amazon, MakeMyTrip, MAQSoftware, Walmart
    Leetcode Link : https://leetcode.com/problems/powx-n/
*/

class Solution {
public:
    double myPow(double x, long n) {
        if(n == 0 || x == 1) return 1;
        if(n == 1)           return x;
        if(n == -1)          return 1/x;
        
        if(n < 0) {
            return myPow(1/x, -n);
        }
        double result = myPow(x*x, n/2);
        if(n%2 != 0)
            result *= x;
        return result;
    }
};
