/*
    Company Tags     : Accolite, Amazon, Flipkart, MakeMyTrip, Microsoft, Qualcomm, Snapdeal
    Leetcode Qn Link : https://leetcode.com/problems/add-two-numbers-ii/
    //This solution is the solution to Follow up question
    //Follow up:
    What if you cannot modify the input lists? In other words, reversing the lists is not allowed. 
*/

class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        stack<int> s1;
        stack<int> s2;
        ListNode* h1 = l1;
        ListNode* h2 = l2;
        while(h1) {
            s1.push(h1->val);
            h1 = h1->next;
        }
        while(h2) {
            s2.push(h2->val);
            h2 = h2->next;
        }
        
        ListNode* prev = NULL;
        ListNode* temp = NULL;
        int carry = 0;
        int sum   = 0;
        while(!s1.empty() || !s2.empty()) {
            int v1 = 0, v2 = 0;
            if(!s1.empty()) {
                v1 = s1.top();
                s1.pop();
            }
            
            if(!s2.empty()) {
                v2 = s2.top();
                s2.pop();
            }
            
            sum   = carry  + v1 + v2;
            carry = (sum>=10)?1:0;
            temp = new ListNode(sum%10);
            if(prev)
                temp->next = prev;
                
            prev = temp;
        }
        if(carry) {
            temp = new ListNode(1);
            temp->next = prev;
        }
        return temp;
    }
};
