/*
    Company Tags  : VMWare, Amazon, Uber, Google, Twitter, LinkedIn, Airbnb, Facebook, Microsoft, IXL
    Leetcode Link : https://leetcode.com/problems/merge-k-sorted-lists/
*/

class Solution {
public:
    ListNode* mergeTwoSortedLists(ListNode* l1, ListNode* l2) {
        if(!l1)
            return l2;
        if(!l2)
            return l1;
        
        if(l1->val <= l2->val) {
            l1->next = mergeTwoSortedLists(l1->next, l2);
            return l1;
        } else {
            l2->next = mergeTwoSortedLists(l1, l2->next);
            return l2;
        }
    }
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        int n = lists.size();
        if(n == 0)
            return NULL;
        while(n > 1) {
            for(int i = 0; i<n/2; i++) {
                lists[i] = mergeTwoSortedLists(lists[i], lists[n-1-i]);
            }
            n = (n+1)/2;
        }
        return lists.front();
    }
};
