/*
    Company Tags     : Amazon, Accolite, D-E-Shaw, FactSet, MakeMyTrip, Microsoft, Samsung
    Leetcode Qn Link : https://leetcode.com/problems/majority-element/
*/

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n = nums.size();
        if(n == 1)
            return nums[0];
        
        int count = 0;
        int maj = NULL;
        for(int i = 0; i<n; i++) {
            if(maj != NULL && nums[i] == maj)
                count++;
            else if(count == 0) {
                count = 1;
                maj = nums[i];
            }
            else
                count--;
        }
        
        count = 0;
        for(int i:nums) {
            if(i == maj)
                count++;
        }
        
        return (count > n/2)?maj:-1;
    }
};
