/*
    Company Tags : Amazon, Fab.com, Flipkart, Google, Microsoft, One97, United Health Group, Zoho
    Link to Qn   : https://practice.geeksforgeeks.org/problems/the-celebrity-problem/1
*/

int getId(int M[MAX][MAX], int n) {
    int left  = 0;
    int right = n-1;
    
    while(left < right) {
        if(M[left][right] == 1) {
            left++;
        } else {
            right--;
        }
    }
    
    for(int col = 0; col<n; col++) {
        //col != left      : We shouldn't compare a person with itself
        //M[left][col] = 1 : Means "left" is not a celebrity because it knows "col"
        //M[col][left] = 0 : Means "left" is not a celebrity because "col" doesn't know "left"
        if(col != left && (M[left][col] == 1 || M[col][left] == 0))
            return -1;
    }
    return left;
}
