/*
    Leetcode Weekly Contest Qn
    Leetcode Link : https://leetcode.com/problems/count-substrings-that-differ-by-one-character/
*/

class Solution {
public:
    int countSubstrings(string s, string t) {
        int m = s.length();
        int n = t.length();
        
        int ans = 0;
        for(int i = 0; i<m; i++) {
            for(int j = 0; j<n; j++) {
                int diff = 0;
                int k = i;
                int l = j;
                while(k < m && l<n) {
                    if(s[k] != t[l]) {
                        diff++;
                    }
                    if(diff == 1)
                        ans++;
                    if(diff > 1)
                        break;
                    l++;
                    k++;
                }
            }
        }
        return ans;
    }
};
