/*
    Leetcode Weekly Contest Qn
    Company Tag   : NIL (Let me know if you find any :-) )
    Leetcode Link : https://leetcode.com/problems/maximum-erasure-value/
*/

class Solution {
public:
    int maximumUniqueSubarray(vector<int>& nums) {
        int n = nums.size();
        vector<int> cus(n+1, 0);
        for(int i = 0; i<n; i++)
            cus[i+1] = cus[i] + nums[i];
        
        vector<int> t(100001, -1);
        int start  = 0;
        int maxS   = 0;
        
        for(int end  = 0; end<n; end++) {
            start = max(start, t[nums[end]]+1);
            maxS  = max(maxS, cus[end+1]-cus[start]);
            t[nums[end]] = end;
        }
        
        return maxS;
    }
};
