/*
    Leetcode contest : 213 (https://leetcode.com/contest/weekly-contest-213/problems/furthest-building-you-can-reach/)
*/

class Solution {
public:
    int ans = 0;
    void solve(vector<int>& heights, int bricks, int ladders, int index) {
        if(ans == heights.size()-1)
            return;
        if(index == heights.size()-1) {
            ans = heights.size()-1;
            return;
        }
        
        for(int i = index; i<heights.size(); i++) {
            ans = max(ans, i);
            if(heights[i] == 0)
                continue;
            if(bricks >= heights[i]) {
                solve(heights, bricks-heights[i], ladders, i+1);
            }
            if(ladders > 0)
                solve(heights, bricks, ladders-1, i+1);
            break;
        }
        
        
    }
    int furthestBuilding(vector<int>& heights, int bricks, int ladders) {
        ans = 0;
        vector<int> H(heights.size());
        for(int i = 0; i<heights.size()-1; i++) {
            H[i] = max(0, heights[i+1]-heights[i]);
        }
        heights.back() = 0;
        solve(H, bricks, ladders, 0);
        return ans;
    }
};
