/*
    Company Tags  : Adobe, Amazon, Housing.com, Moonfrog Labs, OYO Rooms, Saplabs, Walmart
    Leetcode Link : https://leetcode.com/problems/jump-game-ii/
*/

class Solution {
public:
    int optimal(vector<int>& nums, int n) {
        int currPos  = 0;
        int maxReach = 0;
        int jump     = 0;
        int n        = nums.size();
        
        for(int i = 0; i<n-1; i++) {
            maxReach = max(maxReach, nums[i]+i);
            
            if(i == currPos) {
                jump++;
                currPos = maxReach;
            }
        }
        
        if(pos >= n-1)
            return jump;
        return -1;
    }
    
    
    int bruteForce(int idx, vector<int>& nums, int n) {
        if(idx >= n)
            return INT_MAX;
        
        if(idx == n-1)
            return 0;
        
        int minS = 10000000;
        for(int i = 1; i<=nums[idx]; i++) {
            minS = min(minS, solve(idx+i, nums, n));
        }
        
        return 1 + minS;
    }
    
    
    int Memoized(vector<int>& nums, int n) {
        vector<int> t(n);
        //t[i] = min steps to reach i from 0
        t[0] = 0;
        //I will go from 0 to i and ask at every spot (can I reach to i from you)
        for(int i = 1; i<n; i++) {
            int minS = INT_MAX;
            for(int j = 0; j<i; j++) {
                if(nums[j]+j >= i) { //if i is reachable from you
                    minS = min(minS, t[j]);
                }
            }
            if(minS == INT_MAX)
                t[i] = INT_MAX;
            else
                t[i] = 1 + minS;
        }
        return t[n-1];
    }
    int jump(vector<int>& nums) {
        int n = nums.size();
        if(n == 0 || n == 1)
            return 0;
        //return Memoized(nums, n);       //TLE on leetcode
        //return bruteForce(0, nums, n);  //TLE leetcode
        return   optimal();               //Accepted on Leetcode
    }
};
