/*
    Leetcode Qn Link : https://leetcode.com/problems/minimum-cost-for-tickets/
*/

class Solution {
public:
    int mincostTickets(vector<int>& days, vector<int>& costs) {
        int n = days[days.size()-1];
        set<int> st;
        for(int day:days)
            st.insert(day);
        vector<int> t(n+1);
        //t[i] = min cost till day i
        t[0] = 0;
        for(int i = 1; i<n+1; i++) {
            if(!st.count(i)) {
                t[i] = t[i-1];
                continue;
            }
            
            int day_1_pass  = costs[0] + t[i-1];
            int day_7_pass  = costs[1] + t[max(0, i-7)];
            int day_30_pass = costs[2] + t[max(0, i-30)];
            t[i] = min({day_1_pass, day_7_pass, day_30_pass});
        }
        return t[n];
    }
};
