/*
    Company Tags  : Amazon, Accolite, Microsoft
    Leetcode Link : https://leetcode.com/problems/palindromic-substrings/
*/

class Solution {
public:
    int countSubstrings(string s) {
        int n = s.length();
        vector<vector<bool>> t(n, vector<bool>(n, false));
        int count = n;
        
        //length = 1
        for(int i = 0; i<n; i++) {
            t[i][i] = true;
        }
        
        //length = 2
        for(int i = 0; i<n; i++) {
            if(s[i] == s[i+1]) {
                t[i][i+1] = true;
                count++;
            }
        }
        
        //length = 3+
        for(int L = 3; L<=n; L++) {
            for(int i = 0; i<n-L+1; i++) {
                int j = i+L-1;
                
                if(s[i] == s[j] && t[i+1][j-1]) {
                    t[i][j] = true;
                    count++;
                }
            }
        }
        
        return count;
    }
};
