/*
    Company Tags : Amazon, Cisco, Paytm, OLA Cabs, Walmart, LinkedIn
    Leetcode Link : https://leetcode.com/problems/unique-paths/
*/

class Solution {
public:
    //Memoized
    int solveMemoized(int m, int n, int i, int j, vector<vector<int>>& t) {
        if(i>=m || j>=n)
            return 0;
        if(i == m-1 && j == n-1) {
            return t[i][j] = 1;
        }
        if(t[i][j] != -1)
            return t[i][j];
        return t[i][j] = solveMemoized(m, n, i, j+1, t) + solveMemoized(m, n, i+1, j, t);
    }
    //DP
    int DP(int m, int n) {
        int t[m][n];
        
        for(int col = 0; col<n; col++) {
            t[0][col] = 1;
        }
        
        for(int row = 0; row<m; row++) {
            t[row][0] = 1;
        }
        
        for(int i = 1; i<m; i++) {
            for(int j = 1; j<n; j++) {
                t[i][j] = t[i-1][j] + t[i][j-1];
            }
        }
        
        return t[m-1][n-1];
    }
    int uniquePaths(int m, int n) {
        //vector<vector<int>> t(m, vector<int>(n, -1));
        //return solveMemoized(m, n, 0, 0, t);
        
        return DP(m, n);
    }
};
