/*
    Company Tags  : Amazon, Apple, Google, Paypal, Bloomberg, Adobe
    Leetcode Link : https://leetcode.com/problems/integer-to-roman/
*/

class Solution {
public:
    string intToRoman(int num) {
        static vector<string> sym{"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        static vector<int>    val{1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        
        string result = "";
        string temp   = "";
        int times = 0;
        for(int i = 0; i<13; i++) {
            if(num == 0)
                break;
            times = num/val[i];
            temp = "";
            while(times--) {
                temp += sym[i];
            }
            result += temp;
            num = num%val[i];
        }
        
        return result;
    }
};
