/*
    Company Tags  : NIL
    Leetcode Link : https://leetcode.com/problems/smallest-integer-divisible-by-k/
*/

class Solution {
public:
    int smallestRepunitDivByK(int K) {
        if(K == 1)
            return 1;
        if(K%2 == 0 || K%5 == 0)
            return -1;
        
        int N = 0;
        for(int i = 1; i<=K; i++) {
            N = (N*10 + 1)%K; //%K will also avoid overflow
            if(N == 0)        //since we need to check the remainder with K only. The above step does our job
                return i;
        }
        return -1;
    }
};
